#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8483290488431876
package.editor.height=653
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FinalMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=190
target2.height=70
target2.name=Matrix
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=movie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=150
